{
  "name": "react-native-alarm-scheduler",
  "version": "0.2.0",
  "description": "Native alarm scheduling for React Native and Expo apps",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "android/build.gradle",
    "android/src",
    "app.plugin.js",
    "build",
    "expo-module.config.json",
    "ios/ExpoAlarm.podspec",
    "ios/ExpoAlarmModule.swift",
    "src",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "alarm",
    "alarmkit",
    "android-alarmmanager",
    "ExpoAlarm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajmaurya-dev/react-native-alarm-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/rajmaurya-dev/react-native-alarm-scheduler/issues"
  },
  "author": "Raj Maurya <63300537+rajmaurya-dev@users.noreply.github.com> (https://github.com/rajmaurya-dev)",
  "license": "MIT",
  "homepage": "https://github.com/rajmaurya-dev/react-native-alarm-scheduler#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.1",
    "expo-module-scripts": "^55.0.2",
    "expo": "^55.0.24",
    "react-native": "0.82.1"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  }
}
